/* ============================================================
   Retention Optimizer — Unified Professional Theme

   Design tokens:
     Background    #F2F2F7
     Surface       #FFFFFF
     Primary       #7C3AED
     Primary Hover #6D28D9
     Success       #059669
     Danger        #DC2626
     Text          #1C1C1E
     Text Sec      #6B7280
     Border        rgba(0,0,0,0.08)
     Radius Card   14px
     Radius Input  10px
     Radius Button 10px
   ============================================================ */

/* ── Reset & Base ────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #F2F2F7;
    font-family: "Segoe UI";
}

QLabel {
    color: #1C1C1E;
    background-color: transparent;
    font-size: 12px;
}

QToolTip {
    background-color: #FFFFFF;
    color: #1C1C1E;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 11px;
}

/* ── Page Titles ─────────────────────────────────────────── */
#pageTitle {
    color: #1C1C1E;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    padding: 4px 0;
    min-height: 28px;
}

#placeholderLabel {
    color: #6B7280;
    background-color: transparent;
}

/* ── Sidebar (floating panel) ────────────────────────────── */
#sidebar {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 18px;
}

#sidebarTitle {
    color: #7C3AED;
    background-color: transparent;
    font-size: 10px;
    font-weight: bold;
}

#sidebarSep {
    background-color: rgba(0, 0, 0, 0.07);
    border: none;
    margin: 2px 16px;
}

#versionLabel {
    color: #9CA3AF;
    background-color: transparent;
    padding: 12px;
    font-size: 11px;
}

/* ── Content Area ────────────────────────────────────────── */
QStackedWidget,
QStackedWidget > QWidget {
    background-color: #F2F2F7;
}

/* ── Group Boxes (cards) ─────────────────────────────────── */
QGroupBox {
    font-size: 13px;
    font-weight: bold;
    color: #1C1C1E;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    margin-top: 18px;
    padding: 18px;
    padding-top: 34px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: 4px;
    padding: 3px 8px;
    color: #1C1C1E;
    background-color: transparent;
    font-size: 13px;
    font-weight: bold;
}

/* ── Buttons ─────────────────────────────────────────────── */
QPushButton {
    background-color: #FFFFFF;
    color: #7C3AED;
    border: 1px solid rgba(124, 58, 237, 0.25);
    border-radius: 10px;
    padding: 6px 18px;
    font-size: 12px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: rgba(124, 58, 237, 0.08);
    border-color: rgba(124, 58, 237, 0.40);
}

QPushButton:pressed {
    background-color: rgba(124, 58, 237, 0.15);
}

QPushButton:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
    border-color: rgba(0, 0, 0, 0.06);
}

/* Primary button (solid purple) */
#importButton {
    background-color: #7C3AED;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 24px;
}

#importButton:hover {
    background-color: #6D28D9;
}

#importButton:pressed {
    background-color: #5B21B6;
}

#importButton:disabled {
    background-color: #D1D5DB;
    color: #9CA3AF;
}

/* Export button (green accent) */
#exportButton {
    background-color: #FFFFFF;
    color: #059669;
    border: 1px solid rgba(5, 150, 105, 0.30);
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 18px;
}

#exportButton:hover {
    background-color: rgba(5, 150, 105, 0.06);
    border-color: rgba(5, 150, 105, 0.50);
}

/* ── Progress Bar ────────────────────────────────────────── */
QProgressBar {
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    text-align: center;
    background-color: #E5E7EB;
    color: #1C1C1E;
    font-size: 11px;
    font-weight: bold;
    max-height: 22px;
}

QProgressBar::chunk {
    background-color: #7C3AED;
    border-radius: 5px;
}

/* ── Labels ──────────────────────────────────────────────── */
#statusLabel {
    color: #6B7280;
    background-color: transparent;
    font-size: 11px;
}

#summaryLabel {
    color: #6B7280;
    background-color: transparent;
    font-size: 12px;
}

#summaryValue {
    color: #1C1C1E;
    background-color: transparent;
    font-size: 12px;
    font-weight: bold;
}

#filterLabel {
    color: #374151;
    background-color: transparent;
    font-size: 12px;
    font-weight: 600;
}

#fileLabel {
    color: #6B7280;
    background-color: transparent;
    font-size: 12px;
    padding: 4px;
}

/* ── Tables ──────────────────────────────────────────────── */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    gridline-color: rgba(0, 0, 0, 0.05);
    color: #1C1C1E;
    font-size: 12px;
    selection-background-color: rgba(124, 58, 237, 0.10);
    selection-color: #1C1C1E;
    outline: 0;
}

QTableWidget::item {
    padding: 6px 8px;
    color: #1C1C1E;
    border: none;
}

QTableWidget::item:selected {
    background-color: rgba(124, 58, 237, 0.10);
    color: #1C1C1E;
    border: none;
}

QTableWidget::item:focus {
    background-color: rgba(124, 58, 237, 0.10);
    color: #1C1C1E;
    border: none;
    outline: none;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #F9FAFB;
    color: #6B7280;
    padding: 8px 6px;
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.04);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

/* ── Inputs ──────────────────────────────────────────────── */
QLineEdit {
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    padding: 7px 12px;
    background-color: #FFFFFF;
    color: #1C1C1E;
    font-size: 12px;
}

QLineEdit:focus {
    border-color: #7C3AED;
    background-color: #FFFFFF;
}

QComboBox {
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 10px;
    padding: 6px 12px;
    background-color: #FFFFFF;
    color: #1C1C1E;
    font-size: 12px;
}

QComboBox:focus {
    border-color: #7C3AED;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1C1C1E;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    selection-background-color: rgba(124, 58, 237, 0.10);
    selection-color: #7C3AED;
    outline: 0;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

/* ── Cards ───────────────────────────────────────────────── */
#detailCard {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    padding: 16px;
}

#detailCardTitle {
    color: #7C3AED;
    background-color: transparent;
    font-size: 13px;
    font-weight: bold;
}

#detailLabel {
    color: #6B7280;
    background-color: transparent;
    font-size: 11px;
}

#detailValue {
    color: #1C1C1E;
    background-color: transparent;
    font-size: 11px;
    font-weight: bold;
}

#statCard {
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 14px;
    padding: 14px;
}

/* ── Scroll Area ─────────────────────────────────────────── */
QScrollArea {
    border: none;
    background-color: #F2F2F7;
}

QScrollArea > QWidget > QWidget {
    background-color: #F2F2F7;
}

/* ── Scrollbar ───────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 4px 1px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.22);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 1px 4px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 0.22);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
    width: 0px;
}

/* ── About Dialog ────────────────────────────────────────── */
#aboutDialog {
    background-color: #FFFFFF;
    border-radius: 16px;
}

#aboutTitle {
    color: #7C3AED;
    background-color: transparent;
    font-size: 17px;
    font-weight: bold;
}

#aboutSubtitle {
    color: #6B7280;
    background-color: transparent;
    font-size: 12px;
}

#aboutDevLabel {
    color: #1C1C1E;
    background-color: transparent;
    font-size: 12px;
}

/* ── Splash Screen ───────────────────────────────────────── */
#splashWidget {
    background-color: #FFFFFF;
}

#splashTitle {
    color: #7C3AED;
    background-color: transparent;
    font-size: 24px;
    font-weight: bold;
}

#splashSubtitle {
    color: #6B7280;
    background-color: transparent;
    font-size: 12px;
}

/* ── Message Boxes ───────────────────────────────────────── */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #1C1C1E;
    background-color: transparent;
    font-size: 13px;
    min-width: 280px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 20px;
}

/* ── Empty State ─────────────────────────────────────────── */
#emptyStateLabel {
    color: #9CA3AF;
    background-color: transparent;
    font-size: 14px;
}
