/* Main Window */
QMainWindow {
    background-color: #f5f6fa;
}

/* Sidebar */
#sidebar {
    background-color: #2c3e50;
    border-right: 1px solid #233140;
}

#sidebarTitle {
    color: #ecf0f1;
    background-color: #1a252f;
    padding: 10px;
    border-bottom: 1px solid #233140;
}

/* Menu Buttons */
#menuButton {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    text-align: left;
    padding-left: 25px;
    font-size: 13px;
}

#menuButton:hover {
    background-color: #34495e;
    color: #ecf0f1;
}

#menuButton:checked {
    background-color: #3498db;
    color: #ffffff;
    border-left: 3px solid #2ecc71;
}

/* Version Label */
#versionLabel {
    color: #7f8c8d;
    padding: 10px;
    font-size: 11px;
}

/* Content Area */
QStackedWidget {
    background-color: #f5f6fa;
}

/* Group Boxes */
QGroupBox {
    font-size: 13px;
    font-weight: bold;
    color: #2c3e50;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    margin-top: 10px;
    padding: 15px;
    padding-top: 25px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 5px;
}

/* Buttons */
#importButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
}

#importButton:hover {
    background-color: #2980b9;
}

#importButton:disabled {
    background-color: #bdc3c7;
}

QPushButton {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #dcdde1;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* Table */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    gridline-color: #ecf0f1;
    font-size: 12px;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 8px;
    border: none;
    font-size: 12px;
    font-weight: bold;
}

/* Inputs */
QLineEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: #ffffff;
    font-size: 12px;
}

QLineEdit:focus {
    border-color: #3498db;
}

QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #ffffff;
    font-size: 12px;
}

/* File Label */
#fileLabel {
    color: #7f8c8d;
    font-size: 12px;
    padding: 5px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: #f5f6fa;
}
