/* Main Window */
QMainWindow {
    background-color: #f5f6fa;
}

/* Global Labels - dark text on light background */
QLabel {
    color: #2c3e50;
}

/* Page Titles */
#pageTitle {
    color: #2c3e50;
    font-size: 20px;
}

/* Placeholder page labels */
#placeholderLabel {
    color: #7f8c8d;
}

/* Sidebar */
#sidebar {
    background-color: #2c3e50;
    border-right: 1px solid #233140;
}

#sidebarTitle {
    color: #ecf0f1;
    background-color: #1a252f;
    padding: 8px 5px;
    border-bottom: 1px solid #233140;
}

/* Menu Buttons */
#menuButton {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    text-align: left;
    padding-left: 25px;
    font-size: 13px;
}

#menuButton:hover {
    background-color: #34495e;
    color: #ecf0f1;
}

#menuButton:checked {
    background-color: #3498db;
    color: #ffffff;
    border-left: 3px solid #2ecc71;
}

/* Version Label */
#versionLabel {
    color: #7f8c8d;
    padding: 10px;
    font-size: 11px;
}

/* Content Area */
QStackedWidget {
    background-color: #f5f6fa;
}

/* Group Boxes */
QGroupBox {
    font-size: 13px;
    font-weight: bold;
    color: #2c3e50;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    margin-top: 10px;
    padding: 15px;
    padding-top: 25px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 5px;
    color: #2c3e50;
}

/* Import Button */
#importButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
}

#importButton:hover {
    background-color: #2980b9;
}

#importButton:disabled {
    background-color: #bdc3c7;
    color: #95a5a6;
}

/* Generic Buttons */
QPushButton {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #dcdde1;
}

QPushButton:disabled {
    background-color: #f5f6fa;
    color: #bdc3c7;
    border-color: #dcdde1;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
    color: #2c3e50;
    font-size: 11px;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* Status label under progress bar */
#statusLabel {
    color: #2c3e50;
    font-size: 11px;
    padding-left: 2px;
}

/* Summary labels in import view */
#summaryLabel {
    color: #2c3e50;
}

#summaryValue {
    color: #2c3e50;
}

/* ========== TABLE ========== */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f0f3f7;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    gridline-color: #dcdde1;
    color: #2c3e50;
    font-size: 12px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 6px;
    color: #2c3e50;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

/* Table header - dark background, white bold text */
QHeaderView::section {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 8px 4px;
    border: none;
    border-right: 1px solid #34495e;
    font-size: 12px;
    font-weight: bold;
}

/* ========== FILTER BAR ========== */
#filterLabel {
    color: #2c3e50;
    font-size: 12px;
    font-weight: bold;
}

/* Inputs */
QLineEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 12px;
}

QLineEdit:focus {
    border-color: #3498db;
}

QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

/* ========== DETAIL CARD ========== */
#detailCard {
    background-color: #2c3e50;
    border: 1px solid #233140;
    border-radius: 8px;
    padding: 15px;
}

#detailCardTitle {
    color: #ffffff;
    font-size: 14px;
}

#detailLabel {
    color: #bdc3c7;
    font-size: 10px;
}

#detailValue {
    color: #ffffff;
    font-size: 10px;
    font-weight: bold;
}

/* File Label */
#fileLabel {
    color: #7f8c8d;
    font-size: 12px;
    padding: 5px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: #f5f6fa;
}
